
total 68
drwxrwxr-x 2 vagrant vagrant 4096 Sep 13 20:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 11 18:27 ..
-rwxrwxr-x 1 vagrant vagrant   33 Sep 13 20:17 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep 13 20:18 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 13 20:18 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep 13 20:18 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep 13 20:19 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep 13 20:19 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Sep 13 20:19 6-third_line
-rwxrwxr-x 1 vagrant vagrant   89 Sep 13 20:27 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 13 20:51 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   45 Sep 13 20:41 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   19 Sep 13 20:25 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxr-x 1 vagrant vagrant   46 Sep 13 20:20 iacta
-rwxrw-r-- 1 vagrant vagrant    1 Sep 13 20:49 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   14 Sep 13 20:42 ls_cwd_content~
-rw-rw-r-- 1 vagrant vagrant   33 Sep 13 20:20 README.md
